<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="o.astra1st.UserAreaActivity"
    android:padding="0dp"
    android:background="#232b2b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/softblack"
                    android:contextClickable="false"
                    style="@android:style/Widget.Holo.Light.TabWidget" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/tab1"
                        layout="@layout/activity_intro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></include>


                    <include
                        android:id="@+id/tab2"
                        layout="@layout/activity_petunjuk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></include>

                    <include
                        android:id="@+id/tab3"
                        layout="@layout/activity_main_click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></include>


                    <include
                        android:id="@+id/tab4"
                        layout="@layout/activity_upload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></include>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</RelativeLayout>
