<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:keepScreenOn="true"
    android:paddingTop="0dp"
    tools:context="o.astra1st.MainActivity"
    android:background="@color/softblack">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/softblack"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true">

        <TextureView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/surfaceView"
            android:background="@color/softblack"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/softblack"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="7dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:text="Tekan tombol di bawah untuk memulai interview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pertanyaan"
                android:textColor="#cfd8dc"
                android:textSize="18sp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center" />
        </android.support.v7.widget.CardView>

        <Button
            android:text="GO!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:elevation="1dp"
            android:background="@drawable/roundbutton"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_background"
            android:layout_width="170dp"
            android:layout_height="54dp">

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/timer"
                android:layout_marginLeft="10dp"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:textColor="#cfd8dc"
                android:layout_width="41dp"
                android:gravity="center_horizontal" />
        </FrameLayout>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            app:cpb_progress = "0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cpb_background_progressbar_color="#263238"
            app:cpb_background_progressbar_width="8dp"
            app:cpb_progressbar_color="#8BC34A"
            app:cpb_progressbar_width="10dp"
            android:id="@+id/progressbar"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom|center_horizontal" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/play"
            android:id="@+id/control_interview"
            android:background="@drawable/roundbutton"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingLeft="8dp" />

    </FrameLayout>
</RelativeLayout>
