<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_height="170dp"
            android:src="@drawable/alarm"
            android:layout_width="170dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lingkungan"
            android:textColor="@color/softblack"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Pastikan anda berada pada tempat yang hening dan pencahayaan yang cukup."
            android:textAlignment="center"
            android:textColor="@color/softblack"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>

